# UIRtoJsonConverter

./: .gitignore  README.md
src/CviConverter/: Consts.cs  CviConverter.csproj  CviConverter.sln  DBReader.cs  DebugScheme.h  Dockerfile  LibWrapper.cs  NuGet.Config  Program.cs  UirReader.cs  db.json
src/CviConverter/DTO/: Table.cs
src/CviConverter/Properties/: Resources.Designer.cs  launchSettings.json
src/CviConverter/dbjsonExamples/: dbOracle.json  dbPostgre.json
src/CviConverter/dto/: BasePanel.cs  BaseWidget.cs  ChartRTDTracking.cs  ElementPanelBase.cs  Fieldset.cs  IPanel.cs  IWidget.cs  Label.cs  Led.cs  MainPanel.cs  Numeric.cs  RTImage.cs  RsduLogo.cs  SingleValue.cs  TeleSignal.cs
src/CviLibsWrapper/: CviLibsWrapper.vcxproj  CviLibsWrapper.vcxproj.filters  packages.config  wrapper.cpp  wrapper.h
src/DataBase/: DBEFCoreExtentions.cs  DataBase.csproj  DbConnectionOptions.cs  DbContext.cs  OracleModelBuilderExtention.cs  PostgreModelBuilderExtension.cs  RsduDbContext.cs
src/DataBase/Entities/: FeatureBaseEntity.cs  SysGtOpt.cs  SysTblLst.cs  VpCtrl.cs  VpCtrlFeature.cs  VpGroup.cs  VpPanel.cs  VpParams.cs  VpParamsFeature.cs  VpSql.cs  VpTctrl.cs
src/cvi85/extlib/: cvi_lvrt.lib  cviauto.lib  cviddc.lib  cvidotnet.lib  cvinetv.lib  cvintwrk.lib  cvirt.lib  cvisupp.lib  cvitdms.lib  cviwmain.lib  fpcustom.lib  gpib.lib  instrsup.lib  nivxi.lib
src/cvi85/include/: busacc.h  casrvrdllexports.h  cmdsrvr.h  cviauto.h  cviddc.h  cvidotnet.h  cvinetv.h  cvintwrk.h  cvitdms.h  datasize.h  ddesupp.h  devinfo.h  dllsupp.h  formatio.h  gpib.h  libsupp.h  mbsupp.h  nivxi.h  rs232.h  stdlibex.h  sysint.h  tcpsupp.h  trig.h  udpsupp.h  userint.h  utility.h  vxiint.h  ws.h
src/cvi85/include/ansi/: stddef.h  stdio.h  string.h  time.h
src/cvi85/toolslib/toolbox/: asynctmr.c  asynctmr.fp  asynctmr.h  asynctmr.sub  cvixml.c  cvixml.fp  cvixml.fpc  cvixml.h  dsbind.fpc  inifile.c  inifile.fp  inifile.fpc  inifile.h  menuutil.c  menuutil.fp  menuutil.h  msxmldom.c  msxmldom.fp  msxmldom.sub  regexpr.c  regexpr.fp  regexpr.h  smith.c  smith.fp  smith.h  toolbox.c  toolbox.fp  toolbox.fpc  toolbox.h  toolbox.sub
